; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	thomasfredericks/Bounce2@^2.55
	blynkkk/Blynk@^0.6.1
	vshymanskyy/TinyGSM@^0.10.9
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	vshymanskyy/StreamDebugger@^1.0.1
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	plerup/EspSoftwareSerial@^6.9.0
	tonykambo/LiquidCrystal_I2C@0.0.0-alpha+sha.3aa702a291
	vase7u/LiquidMenu@^1.5.1
	fmalpartida/LiquidCrystal@^1.5.0
monitor_speed = 115200
